<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="paint_pro_3.jnlp">
  <information>
    <title>paint_pro_3</title>
    <vendor>Sroor For Laptop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="paint_pro_3.jar" size="2726" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="paint_pro_3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="paint_pro_3.Paint_pro_3"  name="paint_pro_3" />
  <update check="always"/>
</jnlp>
